language: node_js
node_js:
- '0.10'
- '0.8'
deploy:
  provider: npm
  email: werner@brutaldev.com
  api_key:
    secure: BaCIt9eZ+5HLA/0h8E49+B5MxK+ApUyh2XjGXd+PRRlAO5pGUEYxSNp3Cno4UO5DbsmLdx3ARxS9I71okGtN7qBu84qNvjgFdviCcYzwy+WhdbbI0B41N+sPRWREWUABYZE7/8d/JwXs9W4moNiiH/+l+O+z2LFA6nEawkWvo9c=
  on:
    repo: brutaldev/logfile-grunt
before_script:
- npm install -g grunt-cli
